------------------------------------------
           ULTRAGAZ JATAUBA - (81)3746-1140
------------------------------------------
                VENDA
------------------------------------------
Código Descrição        Est.  V.Comp.  V.Venda
1  GLP P13 KG  90.0000  32.540000  50.0000
2  GLP VAZIO 13KG  108.0000  0.000000  0.0000
3  AGUA CRISTAL MAIS  886.0000  2.500000  5.0000
4  GARRAFAO VAZIO  403.0000  6.500000  8.5000
0101  CAMISA MASCULINA   90.0000  10.000000  14.0000
0089  CAMISA TESTE  -1.0000  0.000000  100.0000
